= simple_form_for @mission do |f|
  = f.input :title, required: true
  = f.input :description, required: true 
  = f.association :category, required: true
  = f.input :goal, required: true
  = f.button :submit