- expanded = action_name == "show"
.misison
  .row-fluid
    .span10.mission-body
      h3 = expanded ? mission.title : link_to(mission.title, mission)
      p 
        | Agente responsável:
        img src="#{mission.user.avatar_url}" height="22" width="22"
        = " #{mission.user.name}"
        blockquote
          = simple_format expanded ? mission.description : mission.short_description

    .mission-actions
      .pull-right
        - if expanded
          = link_to mission_path(mission), class: 'btn' do
            i.icon-bullhorn
            | Posso apenas compartilhar…
        - else
          = link_to mission_path(mission), class: 'btn' do
            i.icon-info-sign
            | Mais Informações
        |  
        = link_to mission_path(mission), class: 'btn btn-primary' do
          i.icon-briefcase.icon-white
          | Quero Ajudar!