h1 Detalhes da missão
p
  | A missão que você selecionou está detalhada logo abaixo.
  | Você pode se disponibilizar a ajudar diretamente, ou apenas compartilhar a missão para que outros voluntários possam chegar a ela.
.row
  .span8
    = render @mission
