.flash.container
  - for key, msg in flash
    - flash_class = key.to_s == "alert" ? "error" : key
    div class="alert alert-#{flash_class} wrapper"
      button type="button" class="close" data-dismiss="alert" &times;
      = msg
