.navbar.navbar-fixed-top
  .navbar-inner
    .container
      a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Somos+", root_path, class: "brand"
      .nav-collapse.collapse
        ul.nav.secondary-nav
          li= link_to "Entrar", new_user_session_path unless user_signed_in?
          li= link_to "Cadastre-se", new_user_registration_path unless user_signed_in?
        - if user_signed_in?
          ul.nav.pull-right
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                img src="#{current_user.avatar_url}" height="22" width="22"
                = " #{current_user.name}"
                b.caret
              ul.dropdown-menu
                li= link_to "Editar Perfil", edit_user_registration_path
                li= link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li.pull-right 
              = link_to "Entrar", new_user_session_path
            li.pull-right 
              = link_to "Cadastre-se", new_user_registration_path