.navbar-wrapper
  .container
    .navbar.navbar-inverse
      .navbar-inner
        a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
          .icon-bar
          .icon-bar
          .icon-bar
        = link_to 'Somos+', root_path, class: 'brand'
        ul.nav
          li class="#{'active' if /^\/$/.match(request.fullpath)}"
            = link_to "Início", root_path
        ul.nav.pull-right    
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                .avatar
                = image_tag current_user.avatar_url, width: 30 
                = current_user.name
                b.caret
              ul.dropdown-menu
                li= link_to "Editar Perfil", edit_user_registration_path
                li= link_to "Logout", destroy_user_session_path, method: :delete
          - else
            li.pull-right 
              = link_to "Entrar", new_user_session_path
            li.pull-right 
              = link_to "Cadastre-se", new_user_registration_path